../Core/Src/main.c:63:6:Load_Drow_Dialog	1
../Core/Src/main.c:76:6:gui_draw_hline	2
../Core/Src/main.c:85:6:gui_fill_circle	4
../Core/Src/main.c:111:5:my_abs	2
../Core/Src/main.c:121:6:screen_print	1
../Core/Src/main.c:133:6:screen_norm_print	1
../Core/Src/main.c:144:6:change_state	2
../Core/Src/main.c:154:6:lcd_draw_bline	13
../Core/Src/main.c:193:6:rtp_test	18
../Core/Src/main.c:236:6:ctp_test	9
../Core/Src/main.c:316:5:main	3
../Core/Src/main.c:387:6:SystemClock_Config	3
../Core/Src/main.c:427:13:MX_SPI1_Init	2
../Core/Src/main.c:465:13:MX_TIM3_Init	4
../Core/Src/main.c:510:13:MX_USART1_UART_Init	2
../Core/Src/main.c:543:13:MX_GPIO_Init	1
../Core/Src/main.c:557:5:picture_verify	14
../Core/Src/main.c:620:5:compare_elements	1
../Core/Src/main.c:624:5:letter_verify	44
../Core/Src/main.c:769:6:Error_Handler	1
